NEXT_PUBLIC_CONTRACT_USDC=
NEXT_PUBLIC_CONTRACT_INSURANCEFUND=
NEXT_PUBLIC_CONTRACT_CLEARINGHOUSE=
NEXT_PUBLIC_CONTRACT_CLEARINGHOUSEVIEWER=
NEXT_PUBLIC_CONTRACT_FTMAMM=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_NETWORK_ID=